# OranAuth

./: .gitignore  OranAuth.sln
src/Application/OranAuth.Services/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  OranAuth.Services.csproj  RolesService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Common/OranAuth.Common/: GuardExtensions.cs  ServerPath.cs
src/Common/OranAuth.IoCConfig/: ConfigureServicesExtensions.cs  OranAuth.IoCConfig.csproj
src/Domain/OranAuth.DomainClasses/: ApiSettings.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/Infrastructure/OranAuth.DataLayer/: OranAuth.DataLayer.csproj  _01-add_migrations.cmd  _02-update_db.cmd
src/Infrastructure/OranAuth.DataLayer/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/Infrastructure/OranAuth.DataLayer/Migrations/: 20200222095920_V2020_02_22_1328.Designer.cs  20200222095920_V2020_02_22_1328.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/OranAuth.Infrastructure/Migrations/: 20200222095920_V2020_02_22_1328.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/OranAuth.Client.Console/: Program.cs
src/OranAuth.Client.WebApp/: OranAuth.Client.WebApp.csproj  Program.cs  Startup.cs
src/OranAuth.Client.WebApp/Controllers/: AccountController.cs  ChangePasswordController.cs  MyProtectedAdminApiController.cs  MyProtectedEditorsApiController.cs
src/OranAuth.Client.WebApp/Models/: ChangePasswordViewModel.cs
src/OranAuth.Common/: GuardExtensions.cs  ServerPath.cs
src/OranAuth.Domain/: ApiSettings.cs  Role.cs  User.cs  UserRole.cs  UserToken.cs
src/OranAuth.Infrastructure/: OranAuth.Infrastructure.csproj
src/OranAuth.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IUnitOfWork.cs
src/OranAuth.Infrastructure/Migrations/: 20200222095920_V2020_02_22_1328.cs  ApplicationDbContextModelSnapshot.cs
src/OranAuth.IoC/: ConfigureServicesExtensions.cs
src/OranAuth.IoCConfig/: OranAuth.IoCConfig.csproj
src/OranAuth.Services/: CustomRoles.cs  DbInitializerService.cs  OranAuth.Services.csproj  Roles.cs  RolesService.cs  SecurityService.cs  TokenValidatorService.cs
src/OranAuth.Services/Constants/: Roles.cs
src/OranAuth.Services/Dtos/: BearerTokensOptions.cs
src/OranAuth.Services/Services/: AntiForgeryCookieService.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
src/Presentation/OranAuth.Client.WebApp/: OranAuth.Client.WebApp.csproj
src/Presentation/OranAuth.Client.WebApp/Controllers/: ApiSettingsController.cs  ChangePasswordController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs
src/Presentation/OranAuth.Client.WebApp/Models/: Token.cs
src/Presentation/OranAuth.ConsoleClient/: Program.cs
src/Presentation/OranAuth.WebApp/: OranAuth.WebApp.csproj  Program.cs  Startup.cs
src/Presentation/OranAuth.WebApp/Controllers/: AccountController.cs  ApiSettingsController.cs  ChangePasswordController.cs  MyProtectedAdminApiController.cs  MyProtectedApiController.cs  MyProtectedEditorsApiController.cs
src/Presentation/OranAuth.WebApp/Models/: ChangePasswordViewModel.cs  Token.cs
src/Tests/OranAuth.IntegrationTests/: JwtTests.cs  OranAuth.IntegrationTests.csproj
src/Tests/OranAuth.IntegrationTests/Base/: CustomWebApplicationFactory.cs  TestsHttpClient.cs
src/Tests/OranAuth.IntegrationTests/Models/: MyProtectedApiResponse.cs  Token.cs
src/Tests/OranAuth.Tests.Integration/: JwtTests.cs  OranAuth.Tests.Integration.csproj
src/Tests/OranAuth.Tests.Integration/Base/: TestsHttpClient.cs
tests/OranAuth.Tests.Integration/: JwtTests.cs  OranAuth.Tests.Integration.csproj
tests/OranAuth.Tests.Integration/Base/: CustomWebApplicationFactory.cs
tests/OranAuth.Tests.Integration/Models/: MyProtectedApiResponse.cs  Token.cs
