<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\OranAuth.Services\OranAuth.Services.csproj" />
    <ProjectReference Include="..\..\Domain\OranAuth.Domain\OranAuth.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\OranAuth.Infrastructure\OranAuth.Infrastructure.csproj" />
  </ItemGroup>
</Project>
